<html>
<head>
<style>
body{
      background-image:url("http://www.planwallpaper.com/static/images/light_textured_backround.jpg");
	  background-size: 1500px 1500px;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center;
}
</style>
</head>
<body>
<div>
<h1> <i> <center> <p style="margin-top: 4cm;"> YOUR ORDER IS PLACED SUCESSFULLY </p> </center> </i> </h1>

<table border="5" bordercolor="gray" align="center">
    <tr>
        <th colspan="2" style="color:gray">YOUR ORDER </th> 
    </tr>
    <tr>
        <th>Book1</th>
        <th>Book2</th>
    </tr>
    <tr>
        <td> <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSbOVXlkLMOCkUxOZGhqxMaUG9fzbEe8-WROxzP5d9fuiUVQnxs" alt="book" border=3 height=200 width=200> </img> </th>
        <td> <img src ="" alt="book" border =3 height =200 width=200 </img> </th>
           
    </tr>
	</table>
	<table border ="1" bordercolor="gray" align= "center">
	  <tr>	
	    <th colspan="1" colspancolor="blue" align ="center"> Total Amount = </th>
	  </tr>
	</table>
</div>
</body>
</html>